{ "version": "0.0.1", "configurations": [{ "name": "site-dev", "runtimeExecutable": "sh", "runtimeArgs": ["-c", "NODE_OPTIONS='--dns-result-order=ipv4first --no-network-family-autoselection' npm run dev"], "port": 3000 }] }
